[gd_scene load_steps=2 format=3 uid="uid://bclm1gmaj71st"]

[ext_resource type="Texture2D" uid="uid://c55bashcjbig3" path="res://Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_7sx6y"]

[node name="Node2D" type="Node2D"]
position = Vector2(153, 149)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7sx6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(22, 98)
